<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.webix.com/edge/webix.css">
    <script src="https://cdn.webix.com/edge/webix.js"></script>
</head>

<body>
   
    <div>
        <p style="text-align: center"><b>UserProfile</b></p>
    </div>
    <div style="display: flex;justify-content: center">
        <div id="form-container"></div>
    </div>
    <div id="template-container"></div>
    <div style="display: flex;justify-content: center;">
        <div id="datatable-container"></div>
    </div>
   

    <script>
        webix.ready(function () {
            // Form
            var form = webix.ui({
                container: "form-container",
                view: "form",
                width: 500,
                elements: [
                    { view: "text", label: "Name", name: "name" },
                    { view: "text", label: "Email", name: "email" },
                    { view: "text", label: "Phone", name: "phone" },
                    { view: "text", label: "Address", name: "address" },
                    { view: "button", value: "Submit", click: "submitForm" }
                ]
            });

            // Template
            var template = webix.ui({
                container: "template-container",
                template: "<div style='padding: 50px;'></div>",
                autowidth: true
            });

            // DataTable
            var datatable = webix.ui({
                container: "datatable-container",
                view: "datatable",
                columns: [
                    { id: "id", header: "ID", width: 50 },
                    { id: "name", header: "Name", width: 200 },
                    { id: "email", header: "Email", width: 200 },
                    { id: "phone", header: "Phone", width: 150 },
                    { id: "address", header: "Address", width: 300 }
                ],
                data: [
                    { id: 1, name: "Ram", email: "ram@example.com", phone: "1234567890", address: "123 Main St" },
                    { id: 2, name: "Shahul", email: "shahul@example.com", phone: "0987654321", address: "456 Elm St" },
                    { id: 3, name: "deepa", email: "deepa@example.com", phone: "8975644567", address: "1s joy st" },
                    { id: 4, name: "divya", email: "divya@example.com", phone: "9078563412", address: "2nd smile st" },
                    { id: 5, name: "yugin", email: "yugin@example.com", phone: "8754534679", address: "3rd happy st" }
                ],
                autowidth: true,
                autoheight: true

            });



        });

    </script>
</body>

</html>