<!DOCTYPE html>
<html>
<head>
  <title>Webix Template</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.webix.com/edge/webix.css">
  <script src="https://cdn.webix.com/edge/webix.js"></script>
</head>
<body>
  <div id="app" style="width: 600px; height: 400px;"></div>

  <script>
    webix.ready(function(){
      // Creating a layout
      webix.ui({
        container: "app",
        rows: [
          { template: "Header", type: "header" },
          { template: "Sidebar", width: 200 },
          { template: "Content" }
        ]
      });
    });
  </script>
</body>
</html>
