<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.webix.com/edge/webix.css" type="text/css">
    <script src="https://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
</head>

<body>
    <script type="text/javascript" charset="utf-8">
        webix.ui({
            view: "form",
            id: "log_form",
            width: 300,
           alignItem:"center",
           justifyConent:"center",
            elements: [
                { view: "text", label: "Email", name: "email" },
                { view: "text", type: "password", label: "Password", name: "password" },
                {
                    margin: 5, cols: [
                        { view: "button", value: "Login", css: "webix_primary" },
                        { view: "button", value: "Cancel" }
                    ]
                }
            ]
        });
    </script>
</body>

</html>